spring.application.name=WeatherServer

# Database
spring.datasource.url=jdbc:h2:mem:weatherserver
# Alternative, wenn in einer Datei (anstatt im RAM) abgespeichert werden soll:
#spring.datasource.url=jdbc:h2:file:~/weatherserver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#enable H2 database console:
spring.h2.console.enabled=true