

           .---.              ___      ,---,                                   .--.--.
          /. ./|            ,--.'|_  ,--.' |                                  /  /    '.
      .--'.  ' ;            |  | :,' |  |  :                __  ,-.    ,---,.|  :  /`. /             __  ,-.                    __  ,-.
     /__./ \ : |            :  : ' : :  :  :              ,' ,'/ /|  ,'  .' |;  |  |--`            ,' ,'/ /|    .---.         ,' ,'/ /|
 .--'.  '   \' .   ,---.  .;__,'  /  :  |  |,--.   ,---.  '  | |' |,---.'   ,|  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.  '  | |' |
/___/ \ |    ' '  /     \ |  |   |   |  :  '   |  /     \ |  |   ,'|   |    | \  \    `.   /     \ |  |   ,'.-' . ' | /     \ |  |   ,'
;   \  \;      : /    /  |:__,'| :   |  |   /' : /    /  |'  :  /  :   :  .'   `----.   \ /    /  |'  :  / /___/ \: |/    /  |'  :  /
 \   ;  `      |.    ' / |  '  : |__ '  :  | | |.    ' / ||  | '   :   |.'     __ \  \  |.    ' / ||  | '  .   \  ' .    ' / ||  | '
  .   \    .\  ;'   ;   /|  |  | '.'||  |  ' | :'   ;   /|;  : |   `---'      /  /`--'  /'   ;   /|;  : |   \   \   '   ;   /|;  : |
   \   \   ' \ |'   |  / |  ;  :    ;|  :  :_:,''   |  / ||  , ;             '--'.     / '   |  / ||  , ;    \   \  '   |  / ||  , ;
    :   '  |--" |   :    |  |  ,   / |  | ,'    |   :    | ---'                `--'---'  |   :    | ---'      \   \ |   :    | ---'
     \   \ ;     \   \  /    ---`-'  `--''       \   \  /                                 \   \  /             '---" \   \  /
      '---"       `----'                          `----'                                   `----'                     `----'
